absl-py==0.9.0
affine==2.3.0
aio-pika==6.4.1
aiormq==3.2.1
alabaster==0.7.12
alembic==1.4.2
algoliasearch==2.2.0
allennlp==0.9.0
altair==4.1.0
appdirs==1.4.3
apturl==0.5.2
argon2-cffi==20.1.0
arrow==0.15.5
arxiv==0.5.3
asgiref==3.2.7
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
attrs==19.3.0
autobahn==17.10.1
Automat==0.6.0
awscli==1.18.69
Babel==2.8.0
backcall==0.1.0
base58==2.0.1
beautifulsoup4==4.8.2
bert-dp==1.0
bert-serving-client==1.10.0
bert-serving-server==1.10.0
bibtexparser==1.1.0
bleach==3.1.5
blinker==1.4
blis==0.2.4
boto3==1.12.21
botocore==1.15.21
bpytop==1.0.33
Brlapi==0.6.6
bs4==0.0.1
cachetools==4.0.0
catalogue==1.0.0
cbor==1.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
colorama==0.4.3
command-not-found==0.3
commonmark==0.9.1
configparser==5.0.0
conllu==1.3.1
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==5.1
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.14
daphne==1.4.2
dataclasses==0.7
DateTime==4.3
DAWG-Python==0.7.2
decorator==4.4.2
deeppavlov==0.8.0
deepspeech==0.7.4
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
dj-database-url==0.5.0
Django==3.0.8
django-cors-headers==3.2.1
django-registration-redux==2.8
djangorestframework==3.11.0
dlib==19.19.0
docopt==0.6.2
docutils==0.15.2
editdistance==0.5.3
en-core-web-sm==2.1.0
entrypoints==0.3
enum-compat==0.0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
fake-useragent==0.1.11
fastapi==0.47.1
feedfinder2==0.0.4
feedparser==5.2.1
felicette==0.1.10
filelock==3.0.12
flake8==3.5.0
flaky==3.6.1
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.3
ftfy==5.7
future==0.18.2
fuzzywuzzy==0.17.0
gast==0.3.3
GDAL==2.4.2
gdelt==0.1.10.6
gevent==1.4.0
goodreads==0.3.2
google==2.0.3
google-api-core==1.16.0
google-api-python-client==1.6.4
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-cloud==0.34.0
google-cloud-speech==1.3.2
google-cloud-talent==0.6.0
google-pasta==0.2.0
googleapis-common-protos==1.51.0
GPUtil==1.4.0
graphviz==0.14.1
greenlet==0.4.15
grpcio==1.27.2
gsearch==1.6.0
gunicorn==20.0.4
h11==0.9.0
h5py==2.10.0
hnswlib==0.3.4
html5lib==0.999999999
httpie==2.0.0
httplib2==0.10.3
httptools==0.0.13
hyperlink==17.3.1
idna==2.9
imageio==2.8.0
imagesize==1.2.0
importlib-metadata==1.5.0
importlib-resources==1.4.0
incremental==16.10.1
ipdb==0.13.2
ipykernel==5.3.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
itypes==1.1.0
jedi==0.16.0
jieba3k==0.35.1
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
json5==0.9.5
jsonnet==0.15.0
jsonpickle==1.3
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-console==5.2.0
jupyter-core==4.6.3
jupyterlab==2.2.8
jupyterlab-server==1.2.0
Keras==2.4.3
Keras-Applications==1.0.8
keras-embed-sim==0.8.0
keras-layer-normalization==0.14.0
keras-multi-head==0.27.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.1.2
keras-self-attention==0.46.0
keras-transformer==0.38.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
libcst==0.3.9
louis==3.5.0
lxml==4.5.0
lz4==0.10.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.1
MarkupSafe==1.0
matplotlib==3.2.0
mccabe==0.6.1
meld==3.18.0
mistune==0.8.4
mock==2.0.0
more-itertools==8.2.0
multidict==4.7.5
murmurhash==1.0.2
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.7
netifaces==0.10.4
networkx==2.4
# Editable install with no version control (neuralcoref==4.0)
-e /usr/local/lib/python3.6/dist-packages
newspaper3k==0.2.8
nltk==3.4.5
nmslib==2.0.5
nose==1.3.7
notebook==6.1.3
nptyping==1.3.0
numpy==1.18.0
numpydoc==0.9.2
oauth==1.0.1
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.45.1
opencv-python==4.3.0.36
opt-einsum==3.2.0
overrides==2.7.0
packaging==20.3
PAM==0.4.2
pamqp==2.3.0
pandas==0.25.3
pandocfilters==1.4.2
parsimonious==0.8.1
parso==0.6.2
pathtools==0.1.2
pbr==5.4.4
pdf2json==0.3
pdfminer.six==20200402
pdftotext==2.1.4
pexpect==4.2.1
pickleshare==0.7.5
Pillow==7.2.0
pipenv==2020.8.13
plac==0.9.6
pluggy==0.13.1
pprintpp==0.4.0
preshed==2.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.13.0
psutil==5.7.0
ptpython==3.0.2
ptyprocess==0.6.0
py==1.8.1
py-spy==0.3.3
py-ubjson==0.8.5
py4j==0.10.7
pyarrow==1.0.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybind11==2.5.0
pycairo==1.16.2
pycodestyle==2.3.1
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.9.7
pycups==1.9.73
pydantic==1.3
pydeck==0.5.0b1
pyflakes==1.6.0
Pygments==2.6.1
pygobject==3.26.1
pymacaroons==0.13.0
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.404381.4453942
PyNaCl==1.1.2
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyPDF2==1.26.0
pyre-check==0.0.52
pyre-extensions==0.0.18
pyRFC3339==1.0
pyrouge==0.1.3
pyrsistent==0.17.3
pyserial==3.4
pyspark==2.4.4
pyte==0.8.0
pyTelegramBotAPI==3.6.7
pytesseract==0.3.3
pytest==5.4.1
pytest-timeout==1.3.4
pytextrank==2.0.2
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.7.5
python-debian==0.1.32
python-editor==1.0.4
python-snappy==0.5
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
PyTrie==0.2
pytz==2018.3
pywatchman==1.4.1
pyxdg==0.25
PyYAML==5.3.1
pyzmq==19.0.0
qrcode==5.3
rake-nltk==1.0.4
rasterio==1.1.5
rauth==0.7.3
regex==2020.2.20
reportlab==3.4.0
requests==2.24.0
requests-file==1.4.3
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
responses==0.10.12
rich==3.3.2
rio-color==1.0.0
rio-mucho==1.0.0
roman==2.0.0
rsa==3.4.2
rusenttokenize==0.0.5
s3transfer==0.3.3
sacremoses==0.0.38
sat-search==0.2.3
sat-stac==0.3.3
scholarly==0.2.5
scikit-learn==0.21.2
scipy==1.4.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
sentence-transformers==0.2.5.1
sentencepiece==0.1.85
seq2seq==0.0.5
service-identity==16.0.0
simple-http-server==0.1.7
simple-tensorflow-serving==0.8.1.1
simplegeneric==0.8.1
SimpleHTTPSServer==0.6.98
simplejson==3.13.2
six==1.14.0
snowballstemmer==2.0.0
snuggs==1.4.7
sortedcontainers==2.1.0
soupsieve==2.0
spacy==2.1.3
spark==0.2.1
spark-nlp==2.6.0
SpeechRecognition==3.8.1
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.18
sqlparse==0.3.1
srsly==1.0.2
srt==3.0.0
starlette==0.12.9
streamlit==0.66.0
summa==1.2.0
system-service==0.3
systemd-python==234
tensorboard==2.3.0
tensorboard-plugin-wit==1.6.0.post3
tensorboardX==2.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
tensorflow-gpu==1.14.0
tensorflow-hub==0.8.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thefuck==3.30
thinc==7.0.8
tinysegmenter==0.3
tldextract==2.2.2
tokenizers==0.5.2
toml==0.10.1
toolz==0.10.0
torch==1.4.0
tornado==6.0.4
tqdm==4.48.0
traitlets==4.3.3
transformers==2.3.0
Twisted==17.9.0
txaio==2.8.1
typing-extensions==3.7.4.2
typing-inspect==0.6.0
typish==1.7.0
tzlocal==2.1
u-msgpack-python==2.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.8
usb-creator==0.3.3
uvicorn==0.11.1
uvloop==0.14.0
uWSGI==2.0.18
validators==0.14.3
virtualenv==20.0.18
virtualenv-clone==0.5.4
wadllib==1.3.2
wasabi==0.6.0
watchdog==0.10.3
wcwidth==0.1.8
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.0
whitenoise==5.0.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
word2number==1.1
wrapt==1.12.1
wsaccel==0.6.2
xkit==0.0.0
xmltodict==0.12.0
yarl==1.4.2
yattag==1.13.2
zipp==3.1.0
zope.interface==4.3.2
